<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac9f72d69b654cc79860ef429710d4cc" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HKApp.Category" Width="1.5" PointX="9.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HKApp.Cleaner" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKApp.Cleaner_Task" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HKApp.Floor" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HKApp.Manager" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HKApp.Room" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HKApp.Task" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HKApp.Task_Room" Width="1.5" PointX="9.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="HKApp.FK_Room_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HKApp.FK_Cleaner_Task_Cleaner" ManuallyRouted="false" />
        <AssociationConnector Association="HKApp.FK_Cleaner_Task_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HKApp.FK_Cleaner_Task_Task" ManuallyRouted="false" />
        <AssociationConnector Association="HKApp.FK_Floor_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="HKApp.FK_Room_Floor" ManuallyRouted="false" />
        <AssociationConnector Association="HKApp.FK_Room_Task_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HKApp.FK_Task_Room_Task" ManuallyRouted="false" />
        <AssociationConnector Association="HKApp.Manager_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>