<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="087dfc4ee49840fe8940c8ee0813cc9f" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="5.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cleaner" Width="1.5" PointX="10" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cleaner_Category" Width="1.5" PointX="10" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cleaner_Task" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Floor" Width="1.5" PointX="2.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Manager" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Room" Width="1.5" PointX="5.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Task" Width="1.5" PointX="2.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Task_Category" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Task_Room" Width="1.5" PointX="12.375" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Room_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Task_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cleaner_Cleaner_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cleaner_Task_Cleaner" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cleaner_Task_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cleaner_Task_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Floor_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Room_Floor" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Room_Task_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Task_Category_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Task_Room_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Manager_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>